{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src/app",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/app/**/*.spec.ts",
    "src/app/**/*.d.ts"
  ]
}